
program_name = git_repo
CXX = clang++-3.5
build_dir := build
experimental_dir := exp
cpp_version = -std=c++14
default_options += -g -O0


srcs:= main.cpp \
	git/git_repo.cpp\
	git/file_system.cpp\
	
# without lib prefix and extension
static_libs:=git2
# if libs are not in regular searh paths
lib_dirs :=
#path to git2 header file
lib_git_header_path :=/var/libgit2/include/git2.h
