
program_name = git_repo
CXX = clang++-3.5
build_dir := build
experimental_dir := exp
cpp_version = -std=c++14
default_options += -g -O0
lib_dirs :=


srcs:= main.cpp \
	git/git_repo.cpp\
	
# without lib prefix and extension
static_libs:=git2
